2/24/24, 12:56 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
2/24/24, 21:56 - Person1: jajajajajajajaja
2/24/24, 21:59 - ~ Person2: jajajajajajajaja
2/24/24, 21:59 - ~ Person2: jajajajajajajaja
2/24/24, 22:00 - Person1: jajajajajajajaja
2/24/24, 22:00 - Person1: jajajajajajajaja
2/24/24, 22:01 - Person1: jajajajajajajaja
2/24/24, 22:01 - Person1: jajajajajajajaja
2/24/24, 22:03 - ~ Person2: jajajajajajajaja
2/24/24, 22:03 - ~ Person2: jajajajajajajaja
2/24/24, 22:03 - Person1: jajajajajajajaja
2/24/24, 22:04 - ~ Person2: jajajajajajajaja
2/24/24, 22:04 - Person1: jajajajajajajaja
2/24/24, 22:05 - Person1: jajajajajajajaja
2/24/24, 22:05 - ~ Person2: jajajajajajajaja
2/24/24, 22:05 - ~ Person2: jajajajajajajaja
2/24/24, 22:05 - Person1: jajajajajajajaja
2/24/24, 22:05 - ~ Person2: jajajajajajajaja
2/24/24, 22:06 - Person1: jajajajajajajaja
2/24/24, 22:06 - Person1: jajajajajajajaja
